{
  "name": "sextant",
  "version": "0.1.0",
  "private": true,
  "description": "Sextant — estimateur / contexte marché immobilier Luxembourg (fork BBIscout)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:geo": "tsx scripts/seed-geo.ts"
  },
  "dependencies": {
    "next": "^14.2.35",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
